#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vttang
HostName                       zuma.eecs.uci.edu
ProcessIdentifier              3372624
ProcessCreationTime_UTC        1772223442
ProcessCreationTime_Readable   Fri Feb 27 12:17:22 2026 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad/vttang/EECS170D/Cadence6/EECS_170D/2INP_XNOR/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Feb 27 12:33:41 2026 PST
