#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      emmercad
HostName                       laguna.eecs.uci.edu
ProcessIdentifier              3309678
ProcessCreationTime_UTC        1771020069
ProcessCreationTime_Readable   Fri Feb 13 14:01:09 2026 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/ugrad/emmercad/eecs170D/Cadence6/170D/static_cmos_logicgate_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Feb 13 14:02:40 2026 PST
