savedComponent = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
(unless tmp1
tmp1 = make_sevVariableStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->name = "TA"
tmp1->expression = "800n"
tmp1->index = 1
(unless tmp2
tmp2 = make_sevVariableStruct()
)
(unless tmp2
tmp2 = (ncons nil)
)
tmp2->name = "TB"
tmp2->expression = "400n"
tmp2->index = 2
(unless tmp3
tmp3 = make_sevVariableStruct()
)
(unless tmp3
tmp3 = (ncons nil)
)
tmp3->name = "TC"
tmp3->expression = "200n"
tmp3->index = 3
(unless tmp4
tmp4 = make_sevVariableStruct()
)
(unless tmp4
tmp4 = (ncons nil)
)
tmp4->name = "TD"
tmp4->expression = "100n"
tmp4->index = 4
(unless tmp5
tmp5 = make_sevVariableStruct()
)
(unless tmp5
tmp5 = (ncons nil)
)
tmp5->name = "TE"
tmp5->expression = "45n"
tmp5->index = 5
(unless tmp6
tmp6 = make_sevVariableStruct()
)
(unless tmp6
tmp6 = (ncons nil)
)
tmp6->name = "TF"
tmp6->expression = "25n"
tmp6->index = 6
(unless tmp7
tmp7 = make_sevVariableStruct()
)
(unless tmp7
tmp7 = (ncons nil)
)
tmp7->name = "VDD"
tmp7->expression = "2.5"
tmp7->index = 7
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7)
)
